import React from 'react';
import Head from 'next/head';
import { TITLE } from 'app/config';
import { Container } from 'react-bootstrap';

export default function Rules() {
  return (
    <>
      <Head>
        <title>Правила | {TITLE}</title>
      </Head>
      <Container>
        <section className='rules'>
          <h2 className='title'>Правила</h2>
          <div>
            <p>
              АВТО.РФ (здесь и далее имеющая синонимы &quot;торговая
              площадка&quot;, &quot;площадка&quot;,&quot;сайт&quot;, ) -
              обеспечивает сделки “помощи” между Арендатором (возможный синоним
              - &quot;клиент&quot;) и Автопарком (возможный синоним -
              &quot;Автопарк&quot;) и является гарантом и третейским лицом, но
              не участвует в сделках аренды напрямую, не имеет доступа к
              предмету соглашения (прим. - товару или услуге), не является
              посредником и/или контрагентом, при этом предоставляет эффективный
              и удобный интерфейс для проведения сделок аренды и решения спорных
              ситуаций. Также торговая площадка не отвечает за качество
              передаваемых Авто, поскольку не выполняет роль продавца, и не
              несет ответственность за своевременную доставку товара после его
              оплаты продавцом.
            </p>
            <p>
              Между тем, Администрация торговой площадки (здесь и далее имеющая
              синонимы &quot;администрация&quot;, &quot;команда сайта&quot;,
              &quot;администрация сайта&quot;, &quot;администрация
              портала&quot;, &quot;администрация площадки&quot;) соблюдает
              деловой этикет, а также оказывает содействие в решении спорных
              ситуаций посредством арбитража.
            </p>
            <p>
              Зарегистрировавшись на АВТО.РФ, Вы подтверждаете, что прочли
              правила, поняли их однозначно и недвусмысленно, согласны соблюдать
              настоящее Пользовательское соглашение (здесь и далее имеющая
              синонимы &quot;правила&quot;, &quot;положения&quot;).
            </p>
            <p>
              {' '}
              Администрация сайта оставляет за собой право по своему личному
              усмотрению изменять и/или дополнять настоящие Правила в любой
              момент времени без предварительного и/или последующего уведомления
              покупателя, продавца, либо иных лиц, представленных на торговой
              площадке.
            </p>
            <ol>
              <li>
                <h3>
                  Правила и положения для осуществления коммерческой
                  деятельности на торговой площадке Автопарком:
                </h3>
                <ol>
                  <li>
                    Автопарк имеет право начать осуществлять торговую
                    деятельность только после заполнения всей торговой
                    информации которая включает в себя: подробное описание
                    товаров или услуг, их цен (в рублях) особенностей работы,
                    правил и положений Автопарка, графика работы оператора.
                    Данная информация должна быть актуальна и подлежать
                    своевременно обновлению в случае её изменения.
                  </li>
                  <li>
                    Товарная позиция должна быть размещена фотография
                    автомобиля,
                  </li>
                  <li>
                    При открытии Автопарка, Автопарк обязан предоставить при
                    загрузки объявлений фотографии подтверждающие у него наличие
                    автомобилей. Так же Это должны быть точно заполненный
                    регистрационный код автомобиля.
                  </li>
                  <li>
                    Категорически запрещена продажа продукции (или
                    распространение услуг), попадающих под уголовный кодекс
                    Российской Федерации или наущающий законодательство
                    Российской федерации.
                  </li>
                  <li>
                    Запрещено раскрывать личные данные пользователей, за
                    нарушение предусмотрены штрафы.
                  </li>
                  <li>
                    Запрещено выставление автомобиля - одного авто под видом
                    другого, что именуется как &quot;подмена товара&quot;, за
                    первичное нарушение штраф, повторное Блокировка.
                  </li>
                  <li>
                    <p>
                      Запрещено установление связи между покупателем и продавцом
                      в обход торговой площадки, (пример - аренда через ЛС
                      (личные сообщения) и в различных мессенджерах), иными
                      словами, обмен контактными данными, кроме отдельных
                      случаев, одобренных администрацией площадки.
                    </p>
                    <p>
                      В том случае, если Автопарк предлагает Арендатору -
                      водителю совершить сделку(или арендатор предлагает, а
                      Автопарк соглашается) посредством личных сообщений (ЛС), а
                      не через систему сделок, то продавец будет оштрафован а
                      арендатор - водитель, сообщивший об этом, получает 10% от
                      суммы выплаченного продавцом штрафа*. Если сделка
                      совершена, то продавец штрафуется х2!
                    </p>
                    <p>
                      Сообщить о данном виде нарушения можно любому
                      администратору в группу вопросов &quot;Необходима помощь
                      Администрации&quot;.
                    </p>
                    <p>
                      * Размер штрафа может быть изменен по усмотрению
                      Администрации.
                    </p>
                  </li>
                  <li>
                    Запрещено указывать в объявлениях для установления связи
                    между Арендатором - водителем и Автопарком всевозможные
                    мессенджеры. Для обмена сообщениями на площадке имеется
                    встроенный мессенджер: его задача состоит в обеспечении
                    безопасности как Автопарка, так и Арендатора - водителя, а
                    также для защиты пользователей от кражи аккаунта
                    посторонними лицами. Помните - Администрация не сможет
                    защитить Ваши интересы, если сделка совершается в обход
                    портала, а именно - через мессенджер. За нарушение правила
                    предусмотрены предупреждения и штрафы.
                  </li>
                  <li>
                    Запрещено дублирование на витрине одной и той же Машины под
                    разные города и/или населенные пункты, (пример - если
                    автомашина одна, то и на витрине она должна быть одна)
                  </li>
                  <li>Запрещен любой вид спама/флуда в ЛС.</li>
                  <li>
                    В личных сообщениях, постах на форуме и в Спорах запрещается
                    ненормативная лексика и неадекватное выражение своих мыслей,
                    понятное только автору. Агрессия и мат в Споре может
                    повлиять на решения администратора и привести к закрытию
                    Спора в пользу противоположной стороны.
                  </li>
                  <li>
                    Запрещается добавлять на витрину лотереи, розыгрыши, так как
                    они используются для накрутки рейтинга. За нарушение
                    предусмотрен штраф.
                  </li>
                  <li>
                    Категорически запрещен прием на работу несовершеннолетних
                    лиц, или лиц не соответствующих правилам перевозки
                    пассажиров и багажа.
                  </li>
                  <li>
                    Отказ от выплаты штрафа(ов) приведет к блокировке Автопарка.
                  </li>
                  <li>
                    Запрещается выставление Машины не соответствующих правилам
                    перевозки пассажиров и багажа РФ.За нарушение предусмотрены
                    крупные штрафы.
                  </li>
                  <li>
                    Если в рамках акции по контролю качества Автопарков
                    (ЯАВТО.РФ TEST) будет выявлена сделка не соответствующая
                    правилам площадки, то администрация вправе наложить штраф в
                    зависимости от ситуации.
                  </li>
                  <li>
                    Автомобили классифицируются следующим
                    <ul>
                      <li>Для тарифа Старт</li>
                      <li>Для тарифа Эконом</li>
                      <li>Для тарифа Комфорт</li>
                      <li>Для тарифа Комфорт Плюс</li>
                      <li>Для тарифа Бизнес</li>
                      <li>Для тарифа Премиум</li>
                      <li>Для тарифа Минивэн</li>
                      <li>Для тарифа Детский</li>
                    </ul>
                    Если Авто не находится в каталоге необходимо сообщить
                    Администрации Площадки для последующего добавления
                  </li>
                  <li>
                    Запрещена регистрация и использование площадки лицами, не
                    достигшими 18-летнего возраста. При нарушении данного пункта
                    аккаунт будет заблокирован.
                  </li>
                  <li>
                    Запрещена продажа и аренда Автопарка(аккаунта). При
                    нарушении данного пункта Автопарк будет закрыт без
                    возможности восстановления, так как он все равно не нужен
                    владельцу.
                  </li>
                  <li>
                    Автопарк полностью несет ответственность за своих операторов
                    и в случае ущерба, компенсирует его в двойном размере.
                    Продавать на главной странице разрешено только Доверенным
                    Автопаркам. В этом случае продавцу необходимо брать залог по
                    рыночной стоимости,
                  </li>
                  <li>
                    Запрещено накручивать рейтинг, (отзывы) любым доступным
                    способом, за первичное нарушение этого правила штраф, за
                    повторное Блокировка Автопарка.
                  </li>
                  <li>
                    Запрещается повторное добавление и/или дублирование уже
                    сданных в аренду автомобилей в Автопарке.
                  </li>
                </ol>
              </li>
              <li>
                <h3>Правила для покупателей:</h3>
                <ol>
                  <li>
                    Арендуя автомобиль у Автопарка, Вы соглашаетесь с его
                    правилами и условиями договора и принимаете политику
                    Автопарка в отношении возврата залоговых денежных средств.
                    Оферту Вы можете найти на странице Автопарка вкладка
                    правила.
                  </li>
                  <li>
                    Категорически запрещены ссылки на сторонние Площадки или
                    любые доски объявлений находящиеся вне площадки, или
                    страницы социальных сетей, электронные почты, номера
                    мобильных телефонов.
                  </li>
                  <li>
                    Категорически запрещен спам, флейм, флуд в отзывах, а также
                    отзывы, которые не имеют никакого смысла (не несут смысловой
                    нагрузки), засоряя торговую площадку (какие таковыми
                    являются, а какие нет - устанавливается администрацией
                    портала в каждом конкретном случае).
                  </li>
                  <li>
                    Запрещено использование ПО, которое может нанести вред как
                    торговой площадке, так и её пользователям Запрещено
                    использовать общедоступный раздел торговой площадки (за
                    исключением спора), для демонстративного обсуждения
                    разногласий, конфликтов, споров и полемики с другими
                    пользователями и/или командой сайта.
                  </li>
                  <li>
                    Запрещены попытки деанонимизации любого пользователя под
                    каким бы то ни было предлогом, и по какой бы то ни было
                    причине. Все контакты выдаются при совершении сделки аренды
                    автомобиля.
                  </li>
                  <li>
                    Запрещена скрытая реклама или постинг с целью открытой
                    рекламы.
                  </li>
                  <li>
                    Запрещена торговля на Площадкае за исключением услуг
                    официальных Автопарков, которые позволяют покупать продукцию
                  </li>
                  <li>
                    Запрещено регистрировать никнеймы с провокационным смыслом
                    и/или именем, который имеет сходство с никнеймом члена
                    администрации портала или продавца (Автопарка), а также
                    оскорбительные никнеймы по отношению к другим участникам
                    торговой площадки (какие таковыми являются, а какие нет -
                    устанавливается администрацией портала в каждом конкретном
                    случае).
                  </li>
                  <li>
                    Запрещено обсуждение или попытка повлиять (и/или изменить)
                    любое решение администрации портала, по любому поводу, каким
                    бы значимым для Вас он не представлялся. Помните - решение
                    окончательное, пересмотру, обжалованию не подлежит.
                    Комментарии и/или объяснения по поводу того или иного
                    решения администрация портала в праве давать на своё
                    усмотрение и/или не давать вовсе.
                  </li>
                  <li>
                    Арендатор - водитель имеет право опубликовать отзыв в
                    течение 24 часов. Также отзыв о сделке можно оставить на
                    форуме в ветке Автопарка.
                  </li>
                  <li>
                    В случае проблемы с арендой автомобиля Арендатор - водитель
                    имеет право открыть Спор с Автопарком.
                  </li>
                  <li>
                    Если Арендатору - водителю не удается договориться по
                    решению проблемы с Автопарком, то он имеет гарантированное
                    право на приглашение в спор Администратора.
                  </li>
                  <li>
                    Арендатору - водителю разрешено изменить оценку и отзыв за
                    сделку, для этого ему надо связаться с Администрацией сайта
                    в форме обратной связи и сказать о своем желании.
                  </li>
                  <li>
                    После совершения трех успешных сделок Арендатор - водитель
                    скидку на пользование услугами
                  </li>
                  <li>
                    В случае завершения сделки аренды Арендатор - водитель
                    самостоятельно оговаривает с продавцом место, время в своем
                    городе, где он сможет забрать автомобиль. Подать претензию
                    можно в течение 24 часов с момента получения Автомобиля,
                    оставить отзыв в течении 24 часов, и изменить через
                    Администрацию сайта.
                  </li>
                  <li>
                    При доставке автомобиля Арендатор - водитель договаривается
                    с Автопарком о вопросах доставки автомобиля в удобный район
                    города, а администрация торговой площадки ЯАВТО.РФ не несет
                    никакой ответственности за качество доставки, возможное
                    непредставление или несоответствие описанию доставки на
                    сайте.
                  </li>
                  <li>
                    В личных сообщениях, постах на форуме и в Спорах не
                    приветствуется ненормативная лексика и неадекватное
                    выражение своих мыслей понятное только автору. Агрессия и
                    мат в Споре может повлиять на решения Администрации и
                    привести к закрытию Спора в пользу противоположной стороны.
                    Публичные сообщения нецензурной формы могут быть удалены без
                    предупреждения.
                  </li>
                  <li>
                    <p>
                      В том случае, если Автопарк предлагает Арендатору -
                      водителю(или Арендатор - водитель предлагает, а Автопарк
                      соглашается) совершить сделку посредством личных сообщений
                      (ЛС), а не через систему сделок, то продавец будет
                      оштрафован, а Арендатор - водитель, сообщивший об этом,
                      получает 10% от суммы выплаченного продавцом штрафа*.
                    </p>
                    <p>
                      Сообщить о данном виде нарушения Вы можете любому
                      Администратору в группу вопросов &quot;Попытка продажи
                      через ЛС&quot;.
                    </p>
                    <p>
                      * Размер штрафа может быть изменен по усмотрению
                      Администрации.
                    </p>
                  </li>

                  <p>
                    Любое нарушение правил приведет к штрафным санкциям или
                    блокировке аккаунта нарушителя (Блокировка), помните об
                    этом!
                  </p>
                </ol>
              </li>
              <li>
                <h3>
                  Соглашение с положением администрации в торговой площадке:
                </h3>
                <ol>
                  <li>
                    Администрация сайта оставляет за собой право редактировать
                    и/или удалять любой контент пользователей, если он
                    противоречит настоящим правилам или законадательству РФ.
                  </li>
                  <li>
                    Администрация сайта оставляет за собой право приостановить
                    и/или прекратить действие всех Ваших учетных записей,
                    удалить логин и пароль, выборочно ограничить Ваш доступ к
                    сервисам сайта, а также заблокировать и/или удалить любой
                    контент, если по мнению администрации Вы нарушаете данные
                    правила и/или ведете неправомерную деятельность (какая
                    таковой является, а какая таковой не является -
                    устанавливается администрацией и Законадательство РФ портала
                    в каждом конкретном случае).
                  </li>
                  <li>
                    Администрация сайта не несет ответственности и материальных
                    обязательств за потери, возникшие в результате неисполнения
                    своих обязательств Автопарком или Арендатором - водителем,
                    так как является незаинтересованной стороной и исполняет
                    третейские функции.
                  </li>
                  <li>
                    Администрация сайта оставляет за собой право отправлять
                    пользователям информационные сообщения.
                  </li>
                  <li>
                    Администрация сайта оставляет за собой право выборочно
                    ограничивать размещение работ пользователей в разделах
                    каталога, а также отказать в их размещении, если они, по
                    мнению администрации, не соответствуют тематике и правилам
                    сайта.
                  </li>
                  <li>
                    Администрация сайта сохраняет за собой право в любое время
                    изменять оформление сайта, контент, набор сервисов,
                    используемое программное обеспечение и другие объекты,
                    используемые или хранящиеся на сайте, любые серверные
                    приложения в любой момент времени с предварительным
                    уведомлением или без такового.
                  </li>
                  <li>
                    Администрация сайта имеет право приостановить деятельность
                    Автопарка, в случае если значительная часть покупателей
                    недовольна поставленным или не поставленным товаром (какой
                    случай таковым являются, а какой таковым не является -
                    устанавливается администрацией портала).
                  </li>
                  <li>
                    Администрация торговой площадки имеет право удалить отзыв,
                    оставленный ради дискредитации Автопарка или в угоду
                    какой-то личной выгоды человека, оставившего отзыв (какой
                    случай таковым являются, а какой таковым не является -
                    устанавливается администрацией портала).
                  </li>
                  <li>
                    Администрация не несет ответственности за взлом
                    аккаунтов,Автопарк и Арендатор - водитель собственнолично
                    несут ответственность за безопасность своих учетных записей.
                  </li>
                  <li>
                    Сайт и предоставляемые сервисы могут быть недоступны по
                    причине проведения плановых профилактических или иных работ,
                    а также по любым другим причинам технического характера.
                    Администрация имеет право проводить необходимые
                    профилактические или иные работы согласно личному усмотрению
                    с предварительным уведомлением пользователей или без
                    такового.
                  </li>
                </ol>
              </li>
              <li>
                <h3>
                  Принятие решений администрацией торговой площадки в спорных
                  ситуациях:
                </h3>
                <ol>
                  <li>
                    Администрация сервиса принимает решения в спорных ситуациях,
                    индивидуально, в зависимости от каждого конкретного случая.
                    Репутация Автопарка и Арендатора - водителя играют
                    немаловажную роль в принятии спорных решений.
                  </li>
                  <li>
                    В случае выдачи неисправного автомобиля, Автопарк обязуется
                    заменить его за 24 ч
                  </li>
                  <li>
                    Если Арендатор - водитель открыл Спор, но ничего в нем не
                    написал в течение 24 часов, то Спор будет закрыт
                    автоматически в сторону Автопарка. Без возможности открыть
                    его повторно
                  </li>
                  <li>
                    Если после получения автомобиля в течение 24 часов Арендатор
                    - водитель не оставит отзыв и не даст оценку сделки, то
                    сделка автоматически закроется с максимальной оценкой в
                    сторону Автопарка.
                  </li>
                  <li>
                    Если Арендатор - водитель открыл Спор, но Автопарк ничего не
                    ответил в течение 24 часов, то Спор автоматически закроется
                    в пользу Арендатора – водителя.
                  </li>
                  <li>
                    По завершению Спора Арендатор - водитель имеет право
                    оставить отзыв. Оценки по спорным сделкам будут выставлять
                    администраторы по своему усмотрению.
                  </li>
                  <li>
                    Если автомобиль/ или иные опубликованные на сайте условия
                    аренды автомобиля не соответствуют его фактическому
                    положению, Арендатор - водитель вправе отказаться от сделки
                    посредством Спора. С согласия покупателя продавец может
                    выдать новый автомобиль, отвечающий параметрам заказа.
                  </li>
                  <li>
                    Автопарку будет вынесено предупреждение, повторное
                    предупреждение штраф
                  </li>
                  <li>
                    Во всех спорных случаях решение принимает администрация
                    проекта по своему усмотрению.
                  </li>
                </ol>
              </li>
              <li>
                <h3>Штрафы:</h3>
                <ol>
                  <li>
                    Раскрытие личных данных сотрудников/покупателей без согласия
                    администрации — наказывается штрафом 10.000 рублей.
                  </li>
                  <li>
                    Выставление одного автомобиля под видом другого —
                    наказывается штрафом 20.000 рублей при первом нарушении,
                    блокировка аккаунта при повторном нарушении.
                  </li>
                  <li>
                    <p>
                      Попытка продажи через ЛС —продавец будет оштрафован на
                      сумму 50.000р, а Арендатор - водитель, сообщивший об этом,
                      получает 10% от суммы выплаченного продавцом штрафа*.
                    </p>
                    <p>
                      * Если будет установлено, что пользователь провоцировал
                      Автопарк на нарушение Правил, то аккаунт Арендатора -
                      водителя блокируется.
                    </p>
                  </li>
                  <li>
                    <p>
                      Завершенная сделка в ЛС — наказывается штрафом 100.000
                      рублей. Арендатор - водитель, сообщивший об этом
                      нарушении, получает 10% от суммы оплаченного штрафа.
                    </p>
                    <p>
                      * Если будет установлено, что пользователь провоцировал
                      Автопарк на нарушение Правил, то аккаунт пользователя
                      блокируется.
                    </p>
                  </li>
                  <li>
                    Выдача контактов месенджеров в ЛС, в темах на форуме
                    ЯАВТО.РФ, в описаниях заказов, , во вложениях в заказы —
                    наказывается штрафом 10.000 рублей при первом нарушении,
                    30.000 рублей при повторном нарушении.
                  </li>
                  <li>
                    При размещении в описании заказов реквизитов для оплаты,
                    просьб не открывать Спор, упоминания о каких-либо выигрышах
                    в лотереи, фишинговых ссылок, ссылок на сторонние Площадкаы
                    не связанные с ЯАВТО.РФ — наказывается штрафом 100.000
                    рублей и блокировкой аккаунта Автопарка, добавившего заказ.
                  </li>
                  <li>
                    Спам/флуд в ЛС, злоупотребление оповещениями о скидках (чаще
                    1 раза в неделю), наказывается штрафом 10.000 рублей.
                  </li>
                  <li>
                    Проведение лотерей — наказывается штрафом 100.000 рублей,
                    обнулением репутации и количества сделок.
                  </li>
                  <li>
                    Размещение в описании Автопарка, в описании товаров/услуг, в
                    правилах Автопарка фишинговых ссылок или иной информацией
                    вне Площадки наказывается штрафом 50.000 рублей.
                  </li>
                  <li>
                    <p>
                      Нарушение пункта 1.25 Правил площадки — наказывается
                      штрафом в двойном размере от суммы ущерба.
                    </p>
                    <p>
                      * Размер штрафа может быть изменен по усмотрению
                      Администрации
                    </p>
                  </li>
                </ol>
              </li>
            </ol>
            <p>
              ВАЖНО! Администрация оставляет за собой право применять
              индивидуальные штрафы, не указанные в перечне. Размер штрафа может
              быть изменен по усмотрению Администрации.
            </p>
          </div>
        </section>
      </Container>
    </>
  );
}
